Clflags.include_dirs :=
  [ "/home/ian/.opam/default/lib/base"
  ; "/home/ian/.opam/default/lib/base/base_internalhash_types"
  ; "/home/ian/.opam/default/lib/base/caml"
  ; "/home/ian/.opam/default/lib/base/shadow_stdlib"
  ; "/home/ian/.opam/default/lib/bytes"
  ; "/home/ian/.opam/default/lib/camomile"
  ; "/home/ian/.opam/default/lib/camomile/default_config"
  ; "/home/ian/.opam/default/lib/camomile/dyn"
  ; "/home/ian/.opam/default/lib/camomile/lib_default"
  ; "/home/ian/.opam/default/lib/camomile/library"
  ; "/home/ian/.opam/default/lib/charInfo_width"
  ; "/home/ian/.opam/default/lib/containers"
  ; "/home/ian/.opam/default/lib/containers/monomorphic"
  ; "/home/ian/.opam/default/lib/findlib"
  ; "/home/ian/.opam/default/lib/lambda-term"
  ; "/home/ian/.opam/default/lib/lwt"
  ; "/home/ian/.opam/default/lib/lwt/unix"
  ; "/home/ian/.opam/default/lib/lwt_log"
  ; "/home/ian/.opam/default/lib/lwt_log/core"
  ; "/home/ian/.opam/default/lib/lwt_react"
  ; "/home/ian/.opam/default/lib/mew"
  ; "/home/ian/.opam/default/lib/mew_vi"
  ; "/home/ian/.opam/default/lib/mmap"
  ; "/home/ian/.opam/default/lib/nice_parser"
  ; "/home/ian/.opam/default/lib/ocplib-endian"
  ; "/home/ian/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/ian/.opam/default/lib/react"
  ; "/home/ian/.opam/default/lib/result"
  ; "/home/ian/.opam/default/lib/seq"
  ; "/home/ian/.opam/default/lib/sexplib0"
  ; "/home/ian/.opam/default/lib/stdio"
  ; "/home/ian/.opam/default/lib/trie"
  ; "/home/ian/.opam/default/lib/utop"
  ; "/home/ian/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/ian/Documents/tip_parser/_build/default/.tip_parser.objs/byte"
  ; "/home/ian/Documents/tip_parser/_build/default/.tip_parser.objs/native"
  ];
UTop_main.main ();
