package "tip_parser" (
  directory = "tip_parser"
  description = ""
  requires = "containers nice_parser"
  archive(byte) = "tip_parser.cma"
  archive(native) = "tip_parser.cmxa"
  plugin(byte) = "tip_parser.cma"
  plugin(native) = "tip_parser.cmxs"
)
package "tip_types" (
  directory = "tip_types"
  description = ""
  requires = "containers tip_analysis.tip_parser"
  archive(byte) = "tip_types.cma"
  archive(native) = "tip_types.cmxa"
  plugin(byte) = "tip_types.cma"
  plugin(native) = "tip_types.cmxs"
)