(lang dune 2.7)
(name tip_analysis)
(library
 (name tip_analysis.tip_parser)
 (kind normal)
 (archives
  (byte tip_parser/tip_parser.cma)
  (native tip_parser/tip_parser.cmxa))
 (plugins
  (byte tip_parser/tip_parser.cma)
  (native tip_parser/tip_parser.cmxs))
 (native_archives tip_parser/tip_parser.a)
 (requires containers nice_parser)
 (main_module_name Tip_parser)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Tip_parser)
   (modules
    ((name Ast) (obj_name tip_parser__Ast) (visibility public) (impl))
    ((name Parser) (obj_name tip_parser__Parser) (visibility public) (impl))
    ((name TipLexer)
     (obj_name tip_parser__TipLexer)
     (visibility public)
     (impl))
    ((name TipParser)
     (obj_name tip_parser__TipParser)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Tip_parser)
    (obj_name tip_parser)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
(library
 (name tip_analysis.tip_types)
 (kind normal)
 (archives (byte tip_types/tip_types.cma) (native tip_types/tip_types.cmxa))
 (plugins (byte tip_types/tip_types.cma) (native tip_types/tip_types.cmxs))
 (native_archives tip_types/tip_types.a)
 (requires containers tip_analysis.tip_parser)
 (main_module_name Tip_types)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Tip_types)
   (modules
    ((name AnnotatedAst)
     (obj_name tip_types__AnnotatedAst)
     (visibility public)
     (impl))
    ((name TypeConstraints)
     (obj_name tip_types__TypeConstraints)
     (visibility public)
     (impl)))
   (alias_module
    (name Tip_types)
    (obj_name tip_types)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
